# DoublasPeucker

./: .gitignore  pom.xml
slides/: main.dvi  main.tex
slides/img/: curve.eps  intersection.eps  iterative.eps  iterative_1.eps  iterative_2.eps  iterative_3.eps  iterative_4.eps  robust.eps  simple.eps  simple_1.eps  simple_2.eps  simple_3.eps  simple_4.eps  simple_intersection.eps  simple_robust.eps  vectors-1.eps  vectors-2.eps  vectors-3.eps  vectors-4.eps
src/main/java/: AbstractMain.java  DPAMain.java  Main.java
src/main/java/douglas/peucker/: DPAlgorithm.java  Draw.java  Main.java  VectorUtils.java
src/main/resources/: america  robust  test  ukraine
src/test/java/douglas/peucker/: DPAlgorithmTest.java  VectorUtilsTest.java
src/test/resources/: robust  test
